[pytest]
# Additional options added to comanndline
addopts = -rA --color=yes

# Add progress indicator
console_output_style = progress

# Include setup, call, and teardown times
junit_duration_report = total

# Enable logs in CLI
log_cli = False

# Run only tests in tests folder
testpaths = tests
